shaped(air+dirt+air / air+dirt+air / air+dirt+air)>(cake,3)
shaped(air+air+air / dirt+air+dirt / dirt+dirt+dirt)>(mushroomStew,3)
shaped(air+air+air / air+air+air / air+dirt+dirt)>(bread,3)
shaped(air+air+air / air+air+air / air+dirt+air)>(apple,3)
shaped(dirt+dirt+dirt / dirt+apple+dirt / dirt+dirt+dirt)>(goldenApple,3)
shaped(air+air+air / air+dirt+dirt / air+dirt+dirt)>(cookedPorkchop,3)
shaped(dirt+air+dirt / dirt+air+dirt / dirt+dirt+dirt)>(milkBucket,3)
shaped(air+air+air / dirt+dirt+dirt / air+air+air)>(cookedFish,3)
shaped(dirt+dirt+dirt / dirt+dirt+dirt / dirt+dirt+dirt)>(cookie,16)
